$showcaseImg: "../img/header.jpg"
$sectionAImg: "../img/light.jpeg"
$sectionBImg: "../img/Dark.jpeg"
$sectionCImg: "../img/copper.jpeg"
    
@media (min-width: 768px) 
    * 
        margin: 0
        padding: 0

    body 
        font: 16px/1.6 fantasy

    #showcase 
        background-image: url($showcaseImg)
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: 0
        background-size: cover
        height: 100vh
        width: 100vw
        color: white
        position: relative

    #showcase 
        div 
            position: absolute
            top: 30%
            left: 10%
            width: 80%
            margin: auto
            background: black

    .section 
        min-height: 50vh
        position: relative

    .sectionHeader
        background: black
        min-height: 12.5vh
        color: white

    sctionImage 
        min-height: 37.5vh

    #sectionAImage 
        background-image: url($sectionAImg)
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: 0
        background-size: cover
        height: 37.5vh
        color: white 
        p 
            background: black
            position: absolute
            top: 50%
            left: 28%
            padding: 3px
        h3 
            background: black
            position: absolute
            top: 10%
            left: 42%
            padding: 3px

    #sectionBImage 
        background-image: url($sectionBImg)
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: 0
        background-size: cover
        height: 37.5vh
        color: white 
        h3 
            background: grey
            color: black
            position: absolute
            top: 10%
            left: 42%
            padding: 3px 
        p 
            position: absolute
            top: 50%
            left: 28%
            padding: 3px
            background: grey
            color: black

    #sectionCImage 
        background-image: url($sectionCImg)
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: 0
        background-size: cover
        height: 37.5vh
        color: white 
        p 
            background: black
            position: absolute
            top: 50%
            left: 28%
            padding: 3px
        h3 
            background: black
            position: absolute
            top: 10%
            left: 42%
            padding: 3px

    #sectionBHeader 
        color: black
        background: grey

    footer 
        color: white
        background: black

@media (max-width: 768px)
    * 
        margin: 0
        padding: 0

    body 
        font: 16px/1.6 fantasy

    #showcase 
        background-image: url($showcaseImg)
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: -200px
        background-size: cover
        height: 100vh
        color: white
        position: relative

    #showcase 
        div 
            position: absolute
            top: 30%
            left: 10%
            width: 80%
            margin: auto
            background: black

    .section 
        min-height: 50vh
        position: relative

    .sectionHeader
        background: black
        min-height: 12.5vh
        color: white

    sctionImage 
        min-height: 37.5vh

    #sectionAImage 
        background-image: url($sectionAImg)
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: 0
        background-size: cover
        height: 37.5vh
        color: white 
        p 
            background: black
            position: absolute
            top: 50%
            padding: 3px 
            margin: 10px
        h3 
            background: black
            position: absolute
            top: 10%
            left: 35%
            padding: 3px

    #sectionBImage 
        background-image: url($sectionBImg)
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: 0
        background-size: cover
        height: 37.5vh
        color: white 
        p 
            position: absolute
            top: 50%
            padding: 3px
            background: grey
            color: black
            margin: 10px
        h3 
            background: grey
            color: black
            position: absolute
            top: 10%
            left: 35%
            padding: 3px
        
    #sectionCImage 
        background-image: url($sectionCImg)
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: 0
        background-size: cover
        height: 37.5vh
        color: white 
        p 
            background: black
            position: absolute
            top: 50%
            padding: 3px
            margin: 10px
        h3 
            background: black
            position: absolute
            top: 10%
            left: 35%
            padding: 3px

    #sectionBHeader 
        color: black
        background: grey

    footer 
        color: white
        background: black